APP_NAME=Kipu
APP_ENV=local
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:DyYhLCFABlIc6jMxNG5dN1Bl9memxZKd+LRdW++L0mw=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kipu
DB_USERNAME=root
DB_PASSWORD="root"
DB_PREFIX=cbm_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Kipu"
MAIL_FROM_ADDRESS="admin@company.com"

FIREWALL_ENABLED=false

MODEL_CACHE_ENABLED=false

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode
SESSION_SECURE_COOKIE=false
ASSET_URL=http://localhost:8000
