APP_NAME=Akaunting
APP_ENV=local
APP_LOCALE="es-ES"
APP_INSTALLED=true
APP_KEY=base64:cO3Twsh5NeNgXP7tUGulHNAHIIz+qFFKDR8l1BBRqBE=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=https://kipu.peruhub.com
ASSET_URL=https://kipu.peruhub.com
SESSION_SECURE_COOKIE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akaunting_db
DB_USERNAME=root
DB_PASSWORD="root"
DB_PREFIX=y8d_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER="smtp"
MAIL_HOST="mail.enigmasac.com"
MAIL_PORT="mail.enigmasac.com"
MAIL_USERNAME="test@dev.emmaerp.com"
MAIL_PASSWORD="keekkwe"
MAIL_ENCRYPTION=""
MAIL_FROM_NAME="Enigma Developers SAC"
MAIL_FROM_ADDRESS="sdelsolar@enigmasac.com"

FIREWALL_ENABLED=false

MODEL_CACHE_ENABLED=false

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode
