services:
  app:
    build: .
    container_name: kipu_app
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    command: bash -c "if [ ! -d vendor ]; then composer install; fi && apache2-foreground"
    environment:
      APP_URL: http://localhost:8000
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: kipu
      DB_USERNAME: root
      DB_PASSWORD: root
    depends_on:
      - db

  db:
    image: mariadb:10.11
    container_name: kipu_db
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: kipu
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  node:
    image: node:18
    container_name: kipu_node
    working_dir: /app
    volumes:
      - .:/app

volumes:
  db_data:
